{
    "name": "simple-static",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "mondo dev",
        "build": "rm -rf ./build && mondo build"
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "@madebymondo/mondo": "^0.0.1-beta"
    }
}
